# ArabicBASIC

./: ArabicBASIC.code-workspace  README.md  pom.xml
docs/: tutorial-en.md
examples/: README.md
src/main/antlr4/: ArabicBASIC.g4  ArabicBASICLexer.g4
src/main/antlr4/.antlr/: ArabicBASIC.interp  ArabicBASIC.tokens  ArabicBASICLexer.interp  ArabicBASICLexer.java  ArabicBASICLexer.tokens  ArabicBASICParser.java
src/main/java/com/lisantra/arabicbasic/: App.java  FunctionVariable.java  InterpreterVisitor.java
src/main/java/com/lisantra/arabicbasic/debug/: JdkUnicodeProvider.java  UnicodeCharInfo.java  UnicodeDebugFormatter.java  UnicodeDebugInfo.java  UnicodeInspector.java  UnicodeMetadataProvider.java
src/main/resources/: Messages.properties  Messages_ar.properties  Messages_en_US.properties
src/test/java/com/lisantra/arabicbasic/: AppReplModeTest.java  AppUnicodeMapOptionTest.java  ArabicAliasOrthographyTest.java  ArabicBasicDeclarationSiteTest.java  ComparisonTypingTest.java  StackBuiltinsTest.java  UnicodeInspectorTest.java
