COMMENT=1
STRING=2
LET_KW=3
ASSIGN=4
LBRACK=5
RBRACK=6
LPAREN=7
RPAREN=8
SEMICOLON=9
ARABIC_SEMICOLON=10
LE=11
GE=12
NE=13
LT=14
GT=15
POW_OP=16
MUL_OP=17
DIV_OP=18
PLUS_OP=19
MINUS_OP=20
MOD_OP=21
ARRAY_KW=22
ARRAY_KW_ALT=23
IF_KW=24
IF_KW_ALT=25
THEN_KW=26
ELSE_IF_KW=27
ELSE_IF_KW_ALT=28
ELSE_KW=29
END_IF_KW=30
FOR_KW=31
TO_KW=32
STEP_KW=33
WHILE_KW=34
END_WHILE_KW=35
DEF_KW=36
DEF_KW_ALT=37
RUN_KW=38
RUN_KW_ALT=39
PRINT_KW=40
PRINT_KW_ALT=41
INPUT_KW=42
INPUT_KW_ALT=43
STACK_FACTORY_KW=44
STACK_PUSH_KW=45
STACK_PUSH_KW_ALT=46
STACK_POP_KW=47
STACK_POP_KW_ALT=48
STACK_PEEK_KW=49
STACK_PEEK_KW_ALT=50
NOT_KW=51
AND_KW=52
OR_KW=53
OR_KW_ALT=54
OR_KW_ALT2=55
BOOL_TRUE=56
BOOL_FALSE=57
ABS_FN=58
COS_FN=59
SIN_FN=60
TAN_FN=61
LOG_FN=62
EXP_FN=63
INT_FN=64
SQR_FN=65
RND_FN=66
LEFT_FN=67
RIGHT_FN=68
MID_FN=69
LEN_FN=70
CHR_FN=71
ORD_FN=72
NEXT_ADJ=73
STACK_EMPTY_PRED=74
IDENTIFIER=75
COMMA=76
REAL=77
INTEGER=78
EOL=79
WS=80
BOM=81
'صار'=3
'='=4
'['=5
']'=6
'('=7
')'=8
';'=9
'\u061B'=10
'<='=11
'>='=12
'<>'=13
'<'=14
'>'=15
'^'=16
'*'=17
'/'=18
'+'=19
'-'=20
'MOD'=21
'مصفوفة'=22
'مصفوفه'=23
'اذا'=24
'إذا'=25
'ثم'=26
'وإلا اذا'=27
'وإلا إذا'=28
'وإلا'=29
'ختام اذا'=30
'لكل'=31
'حتى'=32
'درجة'=33
'طالما'=34
'ختام طالما'=35
'دالّة'=36
'دالة'=37
'اجري'=38
'إجري'=39
'اطبع'=40
'إطبع'=41
'ادخل'=42
'أدخل'=43
'مكدس'=44
'ادفع'=45
'إدفع'=46
'اسحب'=47
'إسحب'=48
'انظر'=49
'أنظر'=50
'ليس'=51
'ايضاً'=52
'ام'=53
'او'=54
'أو'=55
'صحيح'=56
'خطأ'=57
'ABS'=58
'COS'=59
'SIN'=60
'TAN'=61
'LOG'=62
'EXP'=63
'INT'=64
'SQR'=65
'RND'=66
'LEFT'=67
'RIGHT'=68
'MID'=69
'LEN'=70
'CHR'=71
'ORD'=72
'\uFEFF'=81
