T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
COMMENT=71
STRING=72
NEXT_ADJ=73
STACK_EMPTY_PRED=74
IDENTIFIER=75
COMMA=76
REAL=77
INTEGER=78
EOL=79
WS=80
BOM=81
'صار'=1
'='=2
'['=3
']'=4
'مصفوفة'=5
'مصفوفه'=6
'('=7
')'=8
'اذا'=9
'إذا'=10
'ثم'=11
'وإلا اذا'=12
'وإلا إذا'=13
'وإلا'=14
'ختام اذا'=15
'لكل'=16
'حتى'=17
'درجة'=18
'طالما'=19
'ختام طالما'=20
'دالّة'=21
'دالة'=22
'اجري'=23
'إجري'=24
'اطبع'=25
'إطبع'=26
';'=27
'\u061B'=28
'ادخل'=29
'أدخل'=30
'ABS'=31
'COS'=32
'SIN'=33
'TAN'=34
'LOG'=35
'EXP'=36
'INT'=37
'SQR'=38
'RND'=39
'LEFT'=40
'RIGHT'=41
'MID'=42
'LEN'=43
'CHR'=44
'ORD'=45
'مكدس'=46
'ادفع'=47
'إدفع'=48
'اسحب'=49
'إسحب'=50
'انظر'=51
'أنظر'=52
'-'=53
'^'=54
'MOD'=55
'*'=56
'/'=57
'+'=58
'>'=59
'<'=60
'<='=61
'>='=62
'<>'=63
'ليس'=64
'ايضاً'=65
'ام'=66
'او'=67
'أو'=68
'صحيح'=69
'خطأ'=70
'\uFEFF'=81
