token literal names:
null
null
null
'صار'
'='
'['
']'
'('
')'
';'
'\u061B'
'<='
'>='
'<>'
'<'
'>'
'^'
'*'
'/'
'+'
'-'
'MOD'
'مصفوفة'
'مصفوفه'
'اذا'
'إذا'
'ثم'
'وإلا اذا'
'وإلا إذا'
'وإلا'
'ختام اذا'
'لكل'
'حتى'
'درجة'
'طالما'
'ختام طالما'
'دالّة'
'دالة'
'اجري'
'إجري'
'اطبع'
'إطبع'
'ادخل'
'أدخل'
'مكدس'
'ادفع'
'إدفع'
'اسحب'
'إسحب'
'انظر'
'أنظر'
'ليس'
'ايضاً'
'ام'
'او'
'أو'
'صحيح'
'خطأ'
'ABS'
'COS'
'SIN'
'TAN'
'LOG'
'EXP'
'INT'
'SQR'
'RND'
'LEFT'
'RIGHT'
'MID'
'LEN'
'CHR'
'ORD'
null
null
null
null
null
null
null
null
'\uFEFF'

token symbolic names:
null
COMMENT
STRING
LET_KW
ASSIGN
LBRACK
RBRACK
LPAREN
RPAREN
SEMICOLON
ARABIC_SEMICOLON
LE
GE
NE
LT
GT
POW_OP
MUL_OP
DIV_OP
PLUS_OP
MINUS_OP
MOD_OP
ARRAY_KW
ARRAY_KW_ALT
IF_KW
IF_KW_ALT
THEN_KW
ELSE_IF_KW
ELSE_IF_KW_ALT
ELSE_KW
END_IF_KW
FOR_KW
TO_KW
STEP_KW
WHILE_KW
END_WHILE_KW
DEF_KW
DEF_KW_ALT
RUN_KW
RUN_KW_ALT
PRINT_KW
PRINT_KW_ALT
INPUT_KW
INPUT_KW_ALT
STACK_FACTORY_KW
STACK_PUSH_KW
STACK_PUSH_KW_ALT
STACK_POP_KW
STACK_POP_KW_ALT
STACK_PEEK_KW
STACK_PEEK_KW_ALT
NOT_KW
AND_KW
OR_KW
OR_KW_ALT
OR_KW_ALT2
BOOL_TRUE
BOOL_FALSE
ABS_FN
COS_FN
SIN_FN
TAN_FN
LOG_FN
EXP_FN
INT_FN
SQR_FN
RND_FN
LEFT_FN
RIGHT_FN
MID_FN
LEN_FN
CHR_FN
ORD_FN
NEXT_ADJ
STACK_EMPTY_PRED
IDENTIFIER
COMMA
REAL
INTEGER
EOL
WS
BOM

rule names:
COMMENT
STRING
LET_KW
ASSIGN
LBRACK
RBRACK
LPAREN
RPAREN
SEMICOLON
ARABIC_SEMICOLON
LE
GE
NE
LT
GT
POW_OP
MUL_OP
DIV_OP
PLUS_OP
MINUS_OP
MOD_OP
ARRAY_KW
ARRAY_KW_ALT
IF_KW
IF_KW_ALT
THEN_KW
ELSE_IF_KW
ELSE_IF_KW_ALT
ELSE_KW
END_IF_KW
FOR_KW
TO_KW
STEP_KW
WHILE_KW
END_WHILE_KW
DEF_KW
DEF_KW_ALT
RUN_KW
RUN_KW_ALT
PRINT_KW
PRINT_KW_ALT
INPUT_KW
INPUT_KW_ALT
STACK_FACTORY_KW
STACK_PUSH_KW
STACK_PUSH_KW_ALT
STACK_POP_KW
STACK_POP_KW_ALT
STACK_PEEK_KW
STACK_PEEK_KW_ALT
NOT_KW
AND_KW
OR_KW
OR_KW_ALT
OR_KW_ALT2
BOOL_TRUE
BOOL_FALSE
ABS_FN
COS_FN
SIN_FN
TAN_FN
LOG_FN
EXP_FN
INT_FN
SQR_FN
RND_FN
LEFT_FN
RIGHT_FN
MID_FN
LEN_FN
CHR_FN
ORD_FN
FEM_SUFFIX
QMARK_AR
NEXT_ADJ
STACK_EMPTY_PRED
ARABIC_LETTER
ARABIC_MARK
JOIN_CONTROL
ID_DIGIT
IDENTIFIER
COMMA
REAL
INTEGER
EOL
WS
BOM
DIGIT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 81, 580, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 182, 8, 0, 10, 0, 12, 0, 185, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 195, 8, 1, 10, 1, 12, 1, 198, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 513, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 521, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 539, 8, 80, 10, 80, 12, 80, 542, 9, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 4, 82, 549, 8, 82, 11, 82, 12, 82, 550, 1, 83, 1, 83, 1, 83, 5, 83, 556, 8, 83, 10, 83, 12, 83, 559, 9, 83, 3, 83, 561, 8, 83, 1, 84, 1, 84, 1, 84, 3, 84, 566, 8, 84, 1, 85, 4, 85, 569, 8, 85, 11, 85, 12, 85, 570, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 0, 0, 88, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 0, 147, 0, 149, 73, 151, 74, 153, 0, 155, 0, 157, 0, 159, 0, 161, 75, 163, 76, 165, 77, 167, 78, 169, 79, 171, 80, 173, 81, 175, 0, 1, 0, 14, 2, 0, 10, 10, 13, 13, 1, 0, 34, 34, 8, 0, 1569, 1594, 1601, 1610, 1646, 1647, 1649, 1747, 1749, 1749, 1774, 1775, 1786, 1788, 1791, 1791, 5, 0, 1611, 1631, 1648, 1648, 1750, 1773, 2259, 2273, 2275, 2303, 1, 0, 8204, 8205, 3, 0, 48, 57, 1632, 1641, 1776, 1785, 2, 0, 95, 95, 1600, 1600, 2, 0, 44, 44, 1548, 1548, 4, 0, 44, 44, 46, 46, 1548, 1548, 1643, 1643, 2, 0, 48, 48, 1632, 1632, 2, 0, 49, 57, 1633, 1641, 4, 0, 10, 10, 13, 13, 133, 133, 8232, 8233, 9, 0, 9, 9, 11, 12, 32, 32, 160, 160, 5760, 5760, 8192, 8202, 8239, 8239, 8287, 8287, 12288, 12288, 2, 0, 48, 57, 1632, 1641, 587, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 1, 177, 1, 0, 0, 0, 3, 190, 1, 0, 0, 0, 5, 201, 1, 0, 0, 0, 7, 205, 1, 0, 0, 0, 9, 207, 1, 0, 0, 0, 11, 209, 1, 0, 0, 0, 13, 211, 1, 0, 0, 0, 15, 213, 1, 0, 0, 0, 17, 215, 1, 0, 0, 0, 19, 217, 1, 0, 0, 0, 21, 219, 1, 0, 0, 0, 23, 222, 1, 0, 0, 0, 25, 225, 1, 0, 0, 0, 27, 228, 1, 0, 0, 0, 29, 230, 1, 0, 0, 0, 31, 232, 1, 0, 0, 0, 33, 234, 1, 0, 0, 0, 35, 236, 1, 0, 0, 0, 37, 238, 1, 0, 0, 0, 39, 240, 1, 0, 0, 0, 41, 242, 1, 0, 0, 0, 43, 246, 1, 0, 0, 0, 45, 253, 1, 0, 0, 0, 47, 260, 1, 0, 0, 0, 49, 264, 1, 0, 0, 0, 51, 268, 1, 0, 0, 0, 53, 271, 1, 0, 0, 0, 55, 280, 1, 0, 0, 0, 57, 289, 1, 0, 0, 0, 59, 294, 1, 0, 0, 0, 61, 303, 1, 0, 0, 0, 63, 307, 1, 0, 0, 0, 65, 311, 1, 0, 0, 0, 67, 316, 1, 0, 0, 0, 69, 322, 1, 0, 0, 0, 71, 333, 1, 0, 0, 0, 73, 339, 1, 0, 0, 0, 75, 344, 1, 0, 0, 0, 77, 349, 1, 0, 0, 0, 79, 354, 1, 0, 0, 0, 81, 359, 1, 0, 0, 0, 83, 364, 1, 0, 0, 0, 85, 369, 1, 0, 0, 0, 87, 374, 1, 0, 0, 0, 89, 379, 1, 0, 0, 0, 91, 384, 1, 0, 0, 0, 93, 389, 1, 0, 0, 0, 95, 394, 1, 0, 0, 0, 97, 399, 1, 0, 0, 0, 99, 404, 1, 0, 0, 0, 101, 409, 1, 0, 0, 0, 103, 413, 1, 0, 0, 0, 105, 419, 1, 0, 0, 0, 107, 422, 1, 0, 0, 0, 109, 425, 1, 0, 0, 0, 111, 428, 1, 0, 0, 0, 113, 433, 1, 0, 0, 0, 115, 437, 1, 0, 0, 0, 117, 441, 1, 0, 0, 0, 119, 445, 1, 0, 0, 0, 121, 449, 1, 0, 0, 0, 123, 453, 1, 0, 0, 0, 125, 457, 1, 0, 0, 0, 127, 461, 1, 0, 0, 0, 129, 465, 1, 0, 0, 0, 131, 469, 1, 0, 0, 0, 133, 473, 1, 0, 0, 0, 135, 478, 1, 0, 0, 0, 137, 484, 1, 0, 0, 0, 139, 488, 1, 0, 0, 0, 141, 492, 1, 0, 0, 0, 143, 496, 1, 0, 0, 0, 145, 500, 1, 0, 0, 0, 147, 502, 1, 0, 0, 0, 149, 504, 1, 0, 0, 0, 151, 514, 1, 0, 0, 0, 153, 524, 1, 0, 0, 0, 155, 526, 1, 0, 0, 0, 157, 528, 1, 0, 0, 0, 159, 530, 1, 0, 0, 0, 161, 532, 1, 0, 0, 0, 163, 543, 1, 0, 0, 0, 165, 545, 1, 0, 0, 0, 167, 560, 1, 0, 0, 0, 169, 565, 1, 0, 0, 0, 171, 568, 1, 0, 0, 0, 173, 574, 1, 0, 0, 0, 175, 578, 1, 0, 0, 0, 177, 178, 5, 47, 0, 0, 178, 179, 5, 47, 0, 0, 179, 183, 1, 0, 0, 0, 180, 182, 8, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 3, 169, 84, 0, 187, 188, 1, 0, 0, 0, 188, 189, 6, 0, 0, 0, 189, 2, 1, 0, 0, 0, 190, 196, 5, 34, 0, 0, 191, 195, 8, 1, 0, 0, 192, 193, 5, 92, 0, 0, 193, 195, 5, 34, 0, 0, 194, 191, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 5, 34, 0, 0, 200, 4, 1, 0, 0, 0, 201, 202, 5, 1589, 0, 0, 202, 203, 5, 1575, 0, 0, 203, 204, 5, 1585, 0, 0, 204, 6, 1, 0, 0, 0, 205, 206, 5, 61, 0, 0, 206, 8, 1, 0, 0, 0, 207, 208, 5, 91, 0, 0, 208, 10, 1, 0, 0, 0, 209, 210, 5, 93, 0, 0, 210, 12, 1, 0, 0, 0, 211, 212, 5, 40, 0, 0, 212, 14, 1, 0, 0, 0, 213, 214, 5, 41, 0, 0, 214, 16, 1, 0, 0, 0, 215, 216, 5, 59, 0, 0, 216, 18, 1, 0, 0, 0, 217, 218, 5, 1563, 0, 0, 218, 20, 1, 0, 0, 0, 219, 220, 5, 60, 0, 0, 220, 221, 5, 61, 0, 0, 221, 22, 1, 0, 0, 0, 222, 223, 5, 62, 0, 0, 223, 224, 5, 61, 0, 0, 224, 24, 1, 0, 0, 0, 225, 226, 5, 60, 0, 0, 226, 227, 5, 62, 0, 0, 227, 26, 1, 0, 0, 0, 228, 229, 5, 60, 0, 0, 229, 28, 1, 0, 0, 0, 230, 231, 5, 62, 0, 0, 231, 30, 1, 0, 0, 0, 232, 233, 5, 94, 0, 0, 233, 32, 1, 0, 0, 0, 234, 235, 5, 42, 0, 0, 235, 34, 1, 0, 0, 0, 236, 237, 5, 47, 0, 0, 237, 36, 1, 0, 0, 0, 238, 239, 5, 43, 0, 0, 239, 38, 1, 0, 0, 0, 240, 241, 5, 45, 0, 0, 241, 40, 1, 0, 0, 0, 242, 243, 5, 77, 0, 0, 243, 244, 5, 79, 0, 0, 244, 245, 5, 68, 0, 0, 245, 42, 1, 0, 0, 0, 246, 247, 5, 1605, 0, 0, 247, 248, 5, 1589, 0, 0, 248, 249, 5, 1601, 0, 0, 249, 250, 5, 1608, 0, 0, 250, 251, 5, 1601, 0, 0, 251, 252, 5, 1577, 0, 0, 252, 44, 1, 0, 0, 0, 253, 254, 5, 1605, 0, 0, 254, 255, 5, 1589, 0, 0, 255, 256, 5, 1601, 0, 0, 256, 257, 5, 1608, 0, 0, 257, 258, 5, 1601, 0, 0, 258, 259, 5, 1607, 0, 0, 259, 46, 1, 0, 0, 0, 260, 261, 5, 1575, 0, 0, 261, 262, 5, 1584, 0, 0, 262, 263, 5, 1575, 0, 0, 263, 48, 1, 0, 0, 0, 264, 265, 5, 1573, 0, 0, 265, 266, 5, 1584, 0, 0, 266, 267, 5, 1575, 0, 0, 267, 50, 1, 0, 0, 0, 268, 269, 5, 1579, 0, 0, 269, 270, 5, 1605, 0, 0, 270, 52, 1, 0, 0, 0, 271, 272, 5, 1608, 0, 0, 272, 273, 5, 1573, 0, 0, 273, 274, 5, 1604, 0, 0, 274, 275, 5, 1575, 0, 0, 275, 276, 5, 32, 0, 0, 276, 277, 5, 1575, 0, 0, 277, 278, 5, 1584, 0, 0, 278, 279, 5, 1575, 0, 0, 279, 54, 1, 0, 0, 0, 280, 281, 5, 1608, 0, 0, 281, 282, 5, 1573, 0, 0, 282, 283, 5, 1604, 0, 0, 283, 284, 5, 1575, 0, 0, 284, 285, 5, 32, 0, 0, 285, 286, 5, 1573, 0, 0, 286, 287, 5, 1584, 0, 0, 287, 288, 5, 1575, 0, 0, 288, 56, 1, 0, 0, 0, 289, 290, 5, 1608, 0, 0, 290, 291, 5, 1573, 0, 0, 291, 292, 5, 1604, 0, 0, 292, 293, 5, 1575, 0, 0, 293, 58, 1, 0, 0, 0, 294, 295, 5, 1582, 0, 0, 295, 296, 5, 1578, 0, 0, 296, 297, 5, 1575, 0, 0, 297, 298, 5, 1605, 0, 0, 298, 299, 5, 32, 0, 0, 299, 300, 5, 1575, 0, 0, 300, 301, 5, 1584, 0, 0, 301, 302, 5, 1575, 0, 0, 302, 60, 1, 0, 0, 0, 303, 304, 5, 1604, 0, 0, 304, 305, 5, 1603, 0, 0, 305, 306, 5, 1604, 0, 0, 306, 62, 1, 0, 0, 0, 307, 308, 5, 1581, 0, 0, 308, 309, 5, 1578, 0, 0, 309, 310, 5, 1609, 0, 0, 310, 64, 1, 0, 0, 0, 311, 312, 5, 1583, 0, 0, 312, 313, 5, 1585, 0, 0, 313, 314, 5, 1580, 0, 0, 314, 315, 5, 1577, 0, 0, 315, 66, 1, 0, 0, 0, 316, 317, 5, 1591, 0, 0, 317, 318, 5, 1575, 0, 0, 318, 319, 5, 1604, 0, 0, 319, 320, 5, 1605, 0, 0, 320, 321, 5, 1575, 0, 0, 321, 68, 1, 0, 0, 0, 322, 323, 5, 1582, 0, 0, 323, 324, 5, 1578, 0, 0, 324, 325, 5, 1575, 0, 0, 325, 326, 5, 1605, 0, 0, 326, 327, 5, 32, 0, 0, 327, 328, 5, 1591, 0, 0, 328, 329, 5, 1575, 0, 0, 329, 330, 5, 1604, 0, 0, 330, 331, 5, 1605, 0, 0, 331, 332, 5, 1575, 0, 0, 332, 70, 1, 0, 0, 0, 333, 334, 5, 1583, 0, 0, 334, 335, 5, 1575, 0, 0, 335, 336, 5, 1604, 0, 0, 336, 337, 5, 1617, 0, 0, 337, 338, 5, 1577, 0, 0, 338, 72, 1, 0, 0, 0, 339, 340, 5, 1583, 0, 0, 340, 341, 5, 1575, 0, 0, 341, 342, 5, 1604, 0, 0, 342, 343, 5, 1577, 0, 0, 343, 74, 1, 0, 0, 0, 344, 345, 5, 1575, 0, 0, 345, 346, 5, 1580, 0, 0, 346, 347, 5, 1585, 0, 0, 347, 348, 5, 1610, 0, 0, 348, 76, 1, 0, 0, 0, 349, 350, 5, 1573, 0, 0, 350, 351, 5, 1580, 0, 0, 351, 352, 5, 1585, 0, 0, 352, 353, 5, 1610, 0, 0, 353, 78, 1, 0, 0, 0, 354, 355, 5, 1575, 0, 0, 355, 356, 5, 1591, 0, 0, 356, 357, 5, 1576, 0, 0, 357, 358, 5, 1593, 0, 0, 358, 80, 1, 0, 0, 0, 359, 360, 5, 1573, 0, 0, 360, 361, 5, 1591, 0, 0, 361, 362, 5, 1576, 0, 0, 362, 363, 5, 1593, 0, 0, 363, 82, 1, 0, 0, 0, 364, 365, 5, 1575, 0, 0, 365, 366, 5, 1583, 0, 0, 366, 367, 5, 1582, 0, 0, 367, 368, 5, 1604, 0, 0, 368, 84, 1, 0, 0, 0, 369, 370, 5, 1571, 0, 0, 370, 371, 5, 1583, 0, 0, 371, 372, 5, 1582, 0, 0, 372, 373, 5, 1604, 0, 0, 373, 86, 1, 0, 0, 0, 374, 375, 5, 1605, 0, 0, 375, 376, 5, 1603, 0, 0, 376, 377, 5, 1583, 0, 0, 377, 378, 5, 1587, 0, 0, 378, 88, 1, 0, 0, 0, 379, 380, 5, 1575, 0, 0, 380, 381, 5, 1583, 0, 0, 381, 382, 5, 1601, 0, 0, 382, 383, 5, 1593, 0, 0, 383, 90, 1, 0, 0, 0, 384, 385, 5, 1573, 0, 0, 385, 386, 5, 1583, 0, 0, 386, 387, 5, 1601, 0, 0, 387, 388, 5, 1593, 0, 0, 388, 92, 1, 0, 0, 0, 389, 390, 5, 1575, 0, 0, 390, 391, 5, 1587, 0, 0, 391, 392, 5, 1581, 0, 0, 392, 393, 5, 1576, 0, 0, 393, 94, 1, 0, 0, 0, 394, 395, 5, 1573, 0, 0, 395, 396, 5, 1587, 0, 0, 396, 397, 5, 1581, 0, 0, 397, 398, 5, 1576, 0, 0, 398, 96, 1, 0, 0, 0, 399, 400, 5, 1575, 0, 0, 400, 401, 5, 1606, 0, 0, 401, 402, 5, 1592, 0, 0, 402, 403, 5, 1585, 0, 0, 403, 98, 1, 0, 0, 0, 404, 405, 5, 1571, 0, 0, 405, 406, 5, 1606, 0, 0, 406, 407, 5, 1592, 0, 0, 407, 408, 5, 1585, 0, 0, 408, 100, 1, 0, 0, 0, 409, 410, 5, 1604, 0, 0, 410, 411, 5, 1610, 0, 0, 411, 412, 5, 1587, 0, 0, 412, 102, 1, 0, 0, 0, 413, 414, 5, 1575, 0, 0, 414, 415, 5, 1610, 0, 0, 415, 416, 5, 1590, 0, 0, 416, 417, 5, 1575, 0, 0, 417, 418, 5, 1611, 0, 0, 418, 104, 1, 0, 0, 0, 419, 420, 5, 1575, 0, 0, 420, 421, 5, 1605, 0, 0, 421, 106, 1, 0, 0, 0, 422, 423, 5, 1575, 0, 0, 423, 424, 5, 1608, 0, 0, 424, 108, 1, 0, 0, 0, 425, 426, 5, 1571, 0, 0, 426, 427, 5, 1608, 0, 0, 427, 110, 1, 0, 0, 0, 428, 429, 5, 1589, 0, 0, 429, 430, 5, 1581, 0, 0, 430, 431, 5, 1610, 0, 0, 431, 432, 5, 1581, 0, 0, 432, 112, 1, 0, 0, 0, 433, 434, 5, 1582, 0, 0, 434, 435, 5, 1591, 0, 0, 435, 436, 5, 1571, 0, 0, 436, 114, 1, 0, 0, 0, 437, 438, 5, 65, 0, 0, 438, 439, 5, 66, 0, 0, 439, 440, 5, 83, 0, 0, 440, 116, 1, 0, 0, 0, 441, 442, 5, 67, 0, 0, 442, 443, 5, 79, 0, 0, 443, 444, 5, 83, 0, 0, 444, 118, 1, 0, 0, 0, 445, 446, 5, 83, 0, 0, 446, 447, 5, 73, 0, 0, 447, 448, 5, 78, 0, 0, 448, 120, 1, 0, 0, 0, 449, 450, 5, 84, 0, 0, 450, 451, 5, 65, 0, 0, 451, 452, 5, 78, 0, 0, 452, 122, 1, 0, 0, 0, 453, 454, 5, 76, 0, 0, 454, 455, 5, 79, 0, 0, 455, 456, 5, 71, 0, 0, 456, 124, 1, 0, 0, 0, 457, 458, 5, 69, 0, 0, 458, 459, 5, 88, 0, 0, 459, 460, 5, 80, 0, 0, 460, 126, 1, 0, 0, 0, 461, 462, 5, 73, 0, 0, 462, 463, 5, 78, 0, 0, 463, 464, 5, 84, 0, 0, 464, 128, 1, 0, 0, 0, 465, 466, 5, 83, 0, 0, 466, 467, 5, 81, 0, 0, 467, 468, 5, 82, 0, 0, 468, 130, 1, 0, 0, 0, 469, 470, 5, 82, 0, 0, 470, 471, 5, 78, 0, 0, 471, 472, 5, 68, 0, 0, 472, 132, 1, 0, 0, 0, 473, 474, 5, 76, 0, 0, 474, 475, 5, 69, 0, 0, 475, 476, 5, 70, 0, 0, 476, 477, 5, 84, 0, 0, 477, 134, 1, 0, 0, 0, 478, 479, 5, 82, 0, 0, 479, 480, 5, 73, 0, 0, 480, 481, 5, 71, 0, 0, 481, 482, 5, 72, 0, 0, 482, 483, 5, 84, 0, 0, 483, 136, 1, 0, 0, 0, 484, 485, 5, 77, 0, 0, 485, 486, 5, 73, 0, 0, 486, 487, 5, 68, 0, 0, 487, 138, 1, 0, 0, 0, 488, 489, 5, 76, 0, 0, 489, 490, 5, 69, 0, 0, 490, 491, 5, 78, 0, 0, 491, 140, 1, 0, 0, 0, 492, 493, 5, 67, 0, 0, 493, 494, 5, 72, 0, 0, 494, 495, 5, 82, 0, 0, 495, 142, 1, 0, 0, 0, 496, 497, 5, 79, 0, 0, 497, 498, 5, 82, 0, 0, 498, 499, 5, 68, 0, 0, 499, 144, 1, 0, 0, 0, 500, 501, 5, 1577, 0, 0, 501, 146, 1, 0, 0, 0, 502, 503, 5, 1567, 0, 0, 503, 148, 1, 0, 0, 0, 504, 505, 5, 1575, 0, 0, 505, 506, 5, 1604, 0, 0, 506, 507, 5, 1578, 0, 0, 507, 508, 5, 1575, 0, 0, 508, 509, 5, 1604, 0, 0, 509, 510, 5, 1610, 0, 0, 510, 512, 1, 0, 0, 0, 511, 513, 3, 145, 72, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 150, 1, 0, 0, 0, 514, 515, 5, 1601, 0, 0, 515, 516, 5, 1575, 0, 0, 516, 517, 5, 1585, 0, 0, 517, 518, 5, 1594, 0, 0, 518, 520, 1, 0, 0, 0, 519, 521, 3, 145, 72, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 3, 147, 73, 0, 523, 152, 1, 0, 0, 0, 524, 525, 7, 2, 0, 0, 525, 154, 1, 0, 0, 0, 526, 527, 7, 3, 0, 0, 527, 156, 1, 0, 0, 0, 528, 529, 7, 4, 0, 0, 529, 158, 1, 0, 0, 0, 530, 531, 7, 5, 0, 0, 531, 160, 1, 0, 0, 0, 532, 540, 3, 153, 76, 0, 533, 539, 3, 153, 76, 0, 534, 539, 3, 155, 77, 0, 535, 539, 3, 157, 78, 0, 536, 539, 3, 159, 79, 0, 537, 539, 7, 6, 0, 0, 538, 533, 1, 0, 0, 0, 538, 534, 1, 0, 0, 0, 538, 535, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 537, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 162, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 544, 7, 7, 0, 0, 544, 164, 1, 0, 0, 0, 545, 546, 3, 175, 87, 0, 546, 548, 7, 8, 0, 0, 547, 549, 3, 175, 87, 0, 548, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 166, 1, 0, 0, 0, 552, 561, 7, 9, 0, 0, 553, 557, 7, 10, 0, 0, 554, 556, 3, 175, 87, 0, 555, 554, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 552, 1, 0, 0, 0, 560, 553, 1, 0, 0, 0, 561, 168, 1, 0, 0, 0, 562, 563, 5, 13, 0, 0, 563, 566, 5, 10, 0, 0, 564, 566, 7, 11, 0, 0, 565, 562, 1, 0, 0, 0, 565, 564, 1, 0, 0, 0, 566, 170, 1, 0, 0, 0, 567, 569, 7, 12, 0, 0, 568, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 6, 85, 1, 0, 573, 172, 1, 0, 0, 0, 574, 575, 5, 65279, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 6, 86, 1, 0, 577, 174, 1, 0, 0, 0, 578, 579, 7, 13, 0, 0, 579, 176, 1, 0, 0, 0, 13, 0, 183, 194, 196, 512, 520, 538, 540, 550, 557, 560, 565, 570, 2, 0, 1, 0, 6, 0, 0]