token literal names:
null
'صار'
'='
'['
']'
'مصفوفة'
'مصفوفه'
'('
')'
'اذا'
'إذا'
'ثم'
'وإلا اذا'
'وإلا إذا'
'وإلا'
'ختام اذا'
'لكل'
'حتى'
'درجة'
'طالما'
'ختام طالما'
'دالّة'
'دالة'
'اجري'
'إجري'
'اطبع'
'إطبع'
';'
'\u061B'
'ادخل'
'أدخل'
'ABS'
'COS'
'SIN'
'TAN'
'LOG'
'EXP'
'INT'
'SQR'
'RND'
'LEFT'
'RIGHT'
'MID'
'LEN'
'CHR'
'ORD'
'مكدس'
'ادفع'
'إدفع'
'اسحب'
'إسحب'
'انظر'
'أنظر'
'-'
'^'
'MOD'
'*'
'/'
'+'
'>'
'<'
'<='
'>='
'<>'
'ليس'
'ايضاً'
'ام'
'او'
'أو'
'صحيح'
'خطأ'
null
null
null
null
null
null
null
null
null
null
'\uFEFF'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
STRING
NEXT_ADJ
STACK_EMPTY_PRED
IDENTIFIER
COMMA
REAL
INTEGER
EOL
WS
BOM

rule names:
program
block
statement
simpleAssignment
arrayAssignment
arrayCreation
conditionalBlock
singleLineConditional
forLoop
whileLoop
defineSingleLineFunction
callFunction
print
input
blank
expression
subscript
arraySize
booleanExpression
variable


atn:
[4, 1, 81, 309, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 45, 8, 1, 10, 1, 12, 1, 48, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 80, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 86, 8, 3, 10, 3, 12, 3, 89, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 117, 8, 6, 10, 6, 12, 6, 120, 9, 6, 1, 6, 1, 6, 1, 6, 3, 6, 125, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 143, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 174, 8, 12, 10, 12, 12, 12, 177, 9, 12, 1, 13, 1, 13, 1, 13, 3, 13, 182, 8, 13, 1, 13, 1, 13, 1, 13, 5, 13, 187, 8, 13, 10, 13, 12, 13, 190, 9, 13, 1, 14, 5, 14, 193, 8, 14, 10, 14, 12, 14, 196, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 211, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 255, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 269, 8, 15, 10, 15, 12, 15, 272, 9, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 287, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 298, 8, 18, 10, 18, 12, 18, 301, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 307, 8, 19, 1, 19, 0, 2, 30, 36, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 20, 1, 0, 5, 6, 1, 0, 9, 10, 1, 0, 12, 13, 1, 0, 21, 22, 1, 0, 23, 24, 1, 0, 25, 26, 2, 0, 27, 28, 76, 76, 1, 0, 29, 30, 1, 0, 31, 39, 1, 0, 40, 45, 1, 0, 47, 48, 1, 0, 49, 50, 1, 0, 51, 52, 1, 0, 56, 57, 2, 0, 53, 53, 58, 58, 2, 0, 75, 75, 78, 78, 2, 0, 2, 2, 59, 63, 1, 0, 66, 68, 1, 0, 77, 78, 1, 0, 69, 70, 334, 0, 40, 1, 0, 0, 0, 2, 46, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 93, 1, 0, 0, 0, 10, 100, 1, 0, 0, 0, 12, 105, 1, 0, 0, 0, 14, 128, 1, 0, 0, 0, 16, 133, 1, 0, 0, 0, 18, 149, 1, 0, 0, 0, 20, 155, 1, 0, 0, 0, 22, 163, 1, 0, 0, 0, 24, 169, 1, 0, 0, 0, 26, 178, 1, 0, 0, 0, 28, 194, 1, 0, 0, 0, 30, 254, 1, 0, 0, 0, 32, 273, 1, 0, 0, 0, 34, 275, 1, 0, 0, 0, 36, 286, 1, 0, 0, 0, 38, 306, 1, 0, 0, 0, 40, 41, 3, 2, 1, 0, 41, 42, 5, 0, 0, 1, 42, 1, 1, 0, 0, 0, 43, 45, 3, 4, 2, 0, 44, 43, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 3, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 80, 5, 71, 0, 0, 50, 80, 3, 28, 14, 0, 51, 52, 3, 6, 3, 0, 52, 53, 5, 79, 0, 0, 53, 80, 1, 0, 0, 0, 54, 55, 3, 8, 4, 0, 55, 56, 5, 79, 0, 0, 56, 80, 1, 0, 0, 0, 57, 80, 3, 14, 7, 0, 58, 59, 3, 12, 6, 0, 59, 60, 5, 79, 0, 0, 60, 80, 1, 0, 0, 0, 61, 62, 3, 16, 8, 0, 62, 63, 5, 79, 0, 0, 63, 80, 1, 0, 0, 0, 64, 65, 3, 18, 9, 0, 65, 66, 5, 79, 0, 0, 66, 80, 1, 0, 0, 0, 67, 68, 3, 20, 10, 0, 68, 69, 5, 79, 0, 0, 69, 80, 1, 0, 0, 0, 70, 71, 3, 22, 11, 0, 71, 72, 5, 79, 0, 0, 72, 80, 1, 0, 0, 0, 73, 74, 3, 24, 12, 0, 74, 75, 5, 79, 0, 0, 75, 80, 1, 0, 0, 0, 76, 77, 3, 26, 13, 0, 77, 78, 5, 79, 0, 0, 78, 80, 1, 0, 0, 0, 79, 49, 1, 0, 0, 0, 79, 50, 1, 0, 0, 0, 79, 51, 1, 0, 0, 0, 79, 54, 1, 0, 0, 0, 79, 57, 1, 0, 0, 0, 79, 58, 1, 0, 0, 0, 79, 61, 1, 0, 0, 0, 79, 64, 1, 0, 0, 0, 79, 67, 1, 0, 0, 0, 79, 70, 1, 0, 0, 0, 79, 73, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 80, 5, 1, 0, 0, 0, 81, 82, 5, 1, 0, 0, 82, 87, 5, 75, 0, 0, 83, 84, 5, 76, 0, 0, 84, 86, 5, 75, 0, 0, 85, 83, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 2, 0, 0, 91, 92, 3, 30, 15, 0, 92, 7, 1, 0, 0, 0, 93, 94, 5, 75, 0, 0, 94, 95, 5, 3, 0, 0, 95, 96, 3, 32, 16, 0, 96, 97, 5, 4, 0, 0, 97, 98, 5, 2, 0, 0, 98, 99, 3, 30, 15, 0, 99, 9, 1, 0, 0, 0, 100, 101, 7, 0, 0, 0, 101, 102, 5, 7, 0, 0, 102, 103, 3, 34, 17, 0, 103, 104, 5, 8, 0, 0, 104, 11, 1, 0, 0, 0, 105, 106, 7, 1, 0, 0, 106, 107, 3, 36, 18, 0, 107, 108, 5, 11, 0, 0, 108, 109, 5, 79, 0, 0, 109, 118, 3, 2, 1, 0, 110, 111, 7, 2, 0, 0, 111, 112, 3, 36, 18, 0, 112, 113, 5, 11, 0, 0, 113, 114, 5, 79, 0, 0, 114, 115, 3, 2, 1, 0, 115, 117, 1, 0, 0, 0, 116, 110, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 124, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 5, 14, 0, 0, 122, 123, 5, 79, 0, 0, 123, 125, 3, 2, 1, 0, 124, 121, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 5, 15, 0, 0, 127, 13, 1, 0, 0, 0, 128, 129, 7, 1, 0, 0, 129, 130, 3, 36, 18, 0, 130, 131, 5, 11, 0, 0, 131, 132, 3, 4, 2, 0, 132, 15, 1, 0, 0, 0, 133, 134, 5, 16, 0, 0, 134, 135, 5, 75, 0, 0, 135, 136, 5, 2, 0, 0, 136, 137, 5, 78, 0, 0, 137, 138, 5, 17, 0, 0, 138, 142, 3, 30, 15, 0, 139, 140, 5, 18, 0, 0, 140, 141, 5, 2, 0, 0, 141, 143, 5, 78, 0, 0, 142, 139, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 79, 0, 0, 145, 146, 3, 2, 1, 0, 146, 147, 5, 75, 0, 0, 147, 148, 5, 73, 0, 0, 148, 17, 1, 0, 0, 0, 149, 150, 5, 19, 0, 0, 150, 151, 3, 36, 18, 0, 151, 152, 5, 79, 0, 0, 152, 153, 3, 2, 1, 0, 153, 154, 5, 20, 0, 0, 154, 19, 1, 0, 0, 0, 155, 156, 7, 3, 0, 0, 156, 157, 5, 75, 0, 0, 157, 158, 5, 7, 0, 0, 158, 159, 3, 38, 19, 0, 159, 160, 5, 8, 0, 0, 160, 161, 5, 2, 0, 0, 161, 162, 3, 30, 15, 0, 162, 21, 1, 0, 0, 0, 163, 164, 7, 4, 0, 0, 164, 165, 5, 75, 0, 0, 165, 166, 5, 7, 0, 0, 166, 167, 3, 38, 19, 0, 167, 168, 5, 8, 0, 0, 168, 23, 1, 0, 0, 0, 169, 170, 7, 5, 0, 0, 170, 175, 3, 30, 15, 0, 171, 172, 7, 6, 0, 0, 172, 174, 3, 30, 15, 0, 173, 171, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 25, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 181, 7, 7, 0, 0, 179, 180, 5, 72, 0, 0, 180, 182, 7, 6, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 188, 5, 75, 0, 0, 184, 185, 5, 76, 0, 0, 185, 187, 5, 75, 0, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 27, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 193, 5, 80, 0, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 5, 79, 0, 0, 198, 29, 1, 0, 0, 0, 199, 200, 6, 15, -1, 0, 200, 201, 7, 8, 0, 0, 201, 202, 5, 7, 0, 0, 202, 203, 3, 30, 15, 0, 203, 204, 5, 8, 0, 0, 204, 255, 1, 0, 0, 0, 205, 206, 7, 9, 0, 0, 206, 207, 5, 7, 0, 0, 207, 210, 3, 38, 19, 0, 208, 209, 5, 76, 0, 0, 209, 211, 3, 38, 19, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 8, 0, 0, 213, 255, 1, 0, 0, 0, 214, 215, 5, 46, 0, 0, 215, 216, 5, 7, 0, 0, 216, 255, 5, 8, 0, 0, 217, 218, 7, 10, 0, 0, 218, 219, 5, 7, 0, 0, 219, 220, 3, 38, 19, 0, 220, 221, 5, 76, 0, 0, 221, 222, 3, 30, 15, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 8, 0, 0, 224, 255, 1, 0, 0, 0, 225, 226, 7, 11, 0, 0, 226, 227, 5, 7, 0, 0, 227, 228, 3, 38, 19, 0, 228, 229, 5, 8, 0, 0, 229, 255, 1, 0, 0, 0, 230, 231, 7, 12, 0, 0, 231, 232, 5, 7, 0, 0, 232, 233, 3, 38, 19, 0, 233, 234, 5, 8, 0, 0, 234, 255, 1, 0, 0, 0, 235, 236, 5, 74, 0, 0, 236, 237, 5, 7, 0, 0, 237, 238, 3, 38, 19, 0, 238, 239, 5, 8, 0, 0, 239, 255, 1, 0, 0, 0, 240, 241, 5, 75, 0, 0, 241, 242, 5, 3, 0, 0, 242, 243, 3, 32, 16, 0, 243, 244, 5, 4, 0, 0, 244, 255, 1, 0, 0, 0, 245, 246, 5, 53, 0, 0, 246, 255, 3, 30, 15, 9, 247, 255, 3, 10, 5, 0, 248, 255, 3, 22, 11, 0, 249, 255, 3, 38, 19, 0, 250, 251, 5, 7, 0, 0, 251, 252, 3, 30, 15, 0, 252, 253, 5, 8, 0, 0, 253, 255, 1, 0, 0, 0, 254, 199, 1, 0, 0, 0, 254, 205, 1, 0, 0, 0, 254, 214, 1, 0, 0, 0, 254, 217, 1, 0, 0, 0, 254, 225, 1, 0, 0, 0, 254, 230, 1, 0, 0, 0, 254, 235, 1, 0, 0, 0, 254, 240, 1, 0, 0, 0, 254, 245, 1, 0, 0, 0, 254, 247, 1, 0, 0, 0, 254, 248, 1, 0, 0, 0, 254, 249, 1, 0, 0, 0, 254, 250, 1, 0, 0, 0, 255, 270, 1, 0, 0, 0, 256, 257, 10, 8, 0, 0, 257, 258, 5, 54, 0, 0, 258, 269, 3, 30, 15, 8, 259, 260, 10, 7, 0, 0, 260, 261, 5, 55, 0, 0, 261, 269, 3, 30, 15, 8, 262, 263, 10, 6, 0, 0, 263, 264, 7, 13, 0, 0, 264, 269, 3, 30, 15, 7, 265, 266, 10, 5, 0, 0, 266, 267, 7, 14, 0, 0, 267, 269, 3, 30, 15, 6, 268, 256, 1, 0, 0, 0, 268, 259, 1, 0, 0, 0, 268, 262, 1, 0, 0, 0, 268, 265, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 31, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 7, 15, 0, 0, 274, 33, 1, 0, 0, 0, 275, 276, 3, 30, 15, 0, 276, 35, 1, 0, 0, 0, 277, 278, 6, 18, -1, 0, 278, 279, 5, 64, 0, 0, 279, 287, 3, 36, 18, 6, 280, 287, 3, 30, 15, 0, 281, 287, 3, 38, 19, 0, 282, 283, 5, 7, 0, 0, 283, 284, 3, 36, 18, 0, 284, 285, 5, 8, 0, 0, 285, 287, 1, 0, 0, 0, 286, 277, 1, 0, 0, 0, 286, 280, 1, 0, 0, 0, 286, 281, 1, 0, 0, 0, 286, 282, 1, 0, 0, 0, 287, 299, 1, 0, 0, 0, 288, 289, 10, 7, 0, 0, 289, 290, 7, 16, 0, 0, 290, 298, 3, 36, 18, 8, 291, 292, 10, 5, 0, 0, 292, 293, 5, 65, 0, 0, 293, 298, 3, 36, 18, 6, 294, 295, 10, 4, 0, 0, 295, 296, 7, 17, 0, 0, 296, 298, 3, 36, 18, 5, 297, 288, 1, 0, 0, 0, 297, 291, 1, 0, 0, 0, 297, 294, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 37, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 307, 5, 75, 0, 0, 303, 307, 7, 18, 0, 0, 304, 307, 5, 72, 0, 0, 305, 307, 7, 19, 0, 0, 306, 302, 1, 0, 0, 0, 306, 303, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 39, 1, 0, 0, 0, 18, 46, 79, 87, 118, 124, 142, 175, 181, 188, 194, 210, 254, 268, 270, 286, 297, 299, 306]